# nvk-shop

./: .gitignore  LICENSE  README.md
nvk-shop-qt/: NVKMainWindow.cpp  NVKMainWindow.h  NetworkHandler.cpp  NetworkHandler.h  main.cpp  nvk-shop-qt.pro  nvkmainwindow.ui
sandbox/java/nvkshop-sandbox/: pom.xml
sandbox/java/nvkshop-sandbox/src/main/resources/: security-config.xml
sandbox/java/nvkshop-sandbox/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
sandbox/java/nvkshop-sandbox/src/main/webapp/secured/: index.html
